<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/GeneralAlertButton"
            android:background="@drawable/circle_button_2"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:paddingTop="20dp"
            android:text="General Alert"
            android:textColor="#fff" />

        <Button
            android:layout_width="150dp"
            android:id="@+id/kinapping_button"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_dialog_map"
            android:paddingTop="20dp"
            android:text="Kidnapping Alert"
            android:textColor="#fff" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_button_3"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:paddingTop="20dp"
            android:text="Specific Alert"
            android:id="@+id/specific_alert_button"
            android:textColor="#fff" />

        <Button
            android:id="@+id/emmergencies_number_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_button_emmergency_numbers"
            android:drawableTop="@drawable/ic_government"
            android:paddingTop="20dp"
            android:text="Emmergency Numbers"
            android:textColor="#fff" />


    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"

        />
</LinearLayout>